TomatoTimer/MainWindow.xaml

<Window x:Class="TomatoTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomatoTimer"
        mc:Ignorable="d"
        Title="TomatoTimer" Height="380" Width="320">

    <Window.Resources>
        <Style x:Key="MainMenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFED3A3A" />
            <Setter Property="Margin" Value="1 0 1 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#a70000" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEA2F2F" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="#ff7b7b">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#ff5252">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Timer"
                    Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource MainMenuButtonStyle}"
                    Command="{Binding OpenTimingView}">
                <Image Source="\Assets\Images\Timer_Icon.png"
                       Margin="5"/>

            </Button>
            
            <Button x:Name="Settings"
                    Grid.Row="0" Grid.Column="1"                   
                    Style="{StaticResource MainMenuButtonStyle}"
                    Command="{Binding OpenSettingsView}">
                <Image Source="Assets\Images\Settings_Icon.png" 
                       Margin="5"/>
            </Button>

        </Grid>
        
        <Frame x:Name="AppNavigator"
               Grid.Row="1" Grid.Column="0"
               NavigationUIVisibility="Hidden">


        </Frame>

    </Grid>
</Window>
