TomatoTimer/CustomMessageBox/CustomMessageBox.xaml

<Window x:Class="TomatoTimer.CustomMessageBox.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomatoTimer.CustomMessageBox"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="200" Width="320" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MessageBoxWindowStyle" TargetType="Button">
            <Setter Property="Background" Value="#ffa8a8" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="TanoheSans=Regular" />
            <Setter Property="FontSize" Value="12" />

        </Style>
        
    </Window.Resources>
    <Grid Background="#FFFF6767">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1"
               Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="5"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontFamily="TanoheSans-Regular" FontSize="12" Foreground="White"
               IsEnabled="False" Background="Transparent" TextWrapping="WrapWithOverflow"
               BorderBrush="Transparent"
               Text="{Binding WindowMessage}">
   
        </TextBox>

        <Grid Grid.Row="2" Grid.Column="0"
              Grid.RowSpan="1" Grid.ColumnSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1"
                    Grid.RowSpan="1" Grid.ColumnSpan="2"
                    x:Name="Button_OK" Content="Continue"
                    Margin="2" Style="{StaticResource MessageBoxWindowStyle}"
                    Command="{Binding ExecuteUserChoice}" CommandParameter="Ok"/>

            <Button Grid.Row="1" Grid.Column="3"
                    Grid.RowSpan="1" Grid.ColumnSpan="2"
                    x:Name="Button_Cancel" Content="Cancel"
                    Margin="2" Style="{StaticResource MessageBoxWindowStyle}"
                    Command="{Binding ExecuteUserChoice}" CommandParameter="Cancel"/>
        </Grid>
    </Grid>
</Window>
