TomatoTimer/CustomControls/MinutesSetter.xaml

<UserControl x:Class="TomatoTimer.CustomControls.MinutesSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TomatoTimer.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="MinutesSetterTextBoxStyle">
            <Setter Property="Background" Value="#FFFF6767" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="TanoheSans-Regular" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="MinutesSetterButtonStyle">
            <Setter Property="Background" Value="#FFEF5757" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#a70000" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE43232" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="MinutesValueTextBox"
                 Grid.Row="0" Grid.Column="0"
                 Grid.RowSpan="1" Grid.ColumnSpan="3"
                 Loaded="MinutesValueTextBox_Loaded"
                 Style="{StaticResource MinutesSetterTextBoxStyle}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="AddMinutes"
                    Grid.Row="0" Grid.Column="0"
                    Click="AddMinutes_Click"
                    Style="{StaticResource MinutesSetterButtonStyle}">
                <Image Source="..\Assets\Images\NumberUp_Icon.png" Margin="5" />

            </Button>

            <Button x:Name="RemoveMinutes"
                    Grid.Row="1" Grid.Column="0"
                    Click="RemoveMinutes_Click"
                    Style="{StaticResource MinutesSetterButtonStyle}">
                <Image Source="..\Assets\Images\NumberDOwn_Icon.png" Margin="5" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
