TomatoTimer/Settings/SettingsPageView.xaml

<Page x:Class="TomatoTimer.Settings.SettingsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:CustomControls ="clr-namespace:TomatoTimer.CustomControls"
      xmlns:local="clr-namespace:TomatoTimer.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="320"
      Title="SettingsPageView">

    <Page.Resources>
        <Style x:Key="MinutesSettingTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#ff5252" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="TanoheSans-Regular" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFFF6262" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedBorders" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="SettingsButtonsStyle">
            <Setter Property="Background" Value="#FFFF6767" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="TanohaSans-Regular" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#a70000" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff5252" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip" Value="No change of values detected. No update needed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid Background="#ff7b7b">
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
        
        
        <Label Grid.Row="1" Grid.Column="1"
               Grid.RowSpan="1" Grid.ColumnSpan="2"
               Foreground="White"
               FontFamily="TanoheSans-Regular" FontWeight="Regular" FontSize="12"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Content="Pomodoro [m]"/>

        <CustomControls:MinutesSetter x:Name="PomodoroMinutesSetter"
                                      Grid.Row="1" Grid.Column="3"
                                      Grid.RowSpan="1" Grid.ColumnSpan="2"
                                      Margin="5"
                                      MinutesValue="{Binding PomodoroMinutes, Mode=TwoWay}">
        </CustomControls:MinutesSetter>

        <Label Grid.Row="2" Grid.Column="1"
               Grid.RowSpan="1" Grid.ColumnSpan="2"
               Foreground="White"
               FontFamily="TanoheSans-Regular" FontWeight="Regular" FontSize="12"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Content="Short Break [m]"/>

        <CustomControls:MinutesSetter x:Name="ShortBreakMinutesSetter"
                                      Grid.Row="2" Grid.Column="3"
                                      Grid.RowSpan="1" Grid.ColumnSpan="2"
                                      Margin="5"
                                      MinutesValue="{Binding ShortBreakMinutes, Mode=TwoWay}">
        </CustomControls:MinutesSetter>

        <Label Grid.Row="3" Grid.Column="1"
               Grid.RowSpan="1" Grid.ColumnSpan="2"
               Foreground="White"
               FontFamily="TanoheSans-Regular" FontWeight="Regular" FontSize="12"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Content="Long Break [m]"/>

        <CustomControls:MinutesSetter x:Name="LongBreakMinutesSetter"
                                      Grid.Row="3" Grid.Column="3"
                                      Grid.RowSpan="1" Grid.ColumnSpan="2"
                                      Margin="5"
                                      MinutesValue="{Binding LongBreakMinutes, Mode=TwoWay}">
        </CustomControls:MinutesSetter>

        <Button x:Name="SaveSettings"
                Grid.Row="5" Grid.Column="1"
                Grid.RowSpan="1" Grid.ColumnSpan="4"
                Content="Save Settings"
                Command="{Binding SaveSettings}"
                Style="{StaticResource SettingsButtonsStyle}">
            
        </Button>

    </Grid>
</Page>
